<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rmitbot">
  <link name="laser_link">
    <inertial>
      <origin
        xyz="0.00580808964073731 0 0.0160673030201193"
        rpy="0 0 0" />
      <mass
        value="0.0926158741999629" />
      <inertia
        ixx="2.6617719712106E-05"
        ixy="5.8528510465362E-22"
        ixz="-6.82950402563246E-06"
        iyy="4.69708851831273E-05"
        iyz="-2.73622072772914E-22"
        izz="5.75393969396437E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rmitbot/meshes/laser_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://rmitbot/meshes/laser_link.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="laser_joint" type="fixed">
    <origin
      xyz="0 0 0.1278"
      rpy="3.14159265358979 0 0" />
    <parent
      link="base_link" />
    <child
      link="laser_link" />
    <axis
      xyz="0 0 0" />
  </joint>

  <gazebo reference="laser_link">
    <sensor name="lidar" type="gpu_lidar">
      <!-- <sensor name="lidar" type="ray"> -->
      <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre</render_engine>
      </plugin>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <topic>scan</topic>
      <update_rate>5</update_rate>
      <gz_frame_id>laser_link</gz_frame_id>
      <lidar>
        <!-- <ray> -->
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1.00000</resolution>
            <min_angle>0.000000</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
          <!-- Dirty hack for fake lidar detections with ogre 1 rendering in VM -->
          <vertical>
            <samples>3</samples>
            <min_angle>-0.001</min_angle>
            <max_angle>0.001</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.120000</min>
          <max>12.0</max>
          <resolution>0.02</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <!-- </ray> -->
    </sensor>
  </gazebo>
</robot>