<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="camera_link">
    <inertial>
      <origin xyz="-0.000372428576502548 -0.000314007728018872 -0.00237582884773727" rpy="0 0 0" />
      <mass value="0.000673722773222673" />
      <inertia
        ixx="6.02036878776125E-08"
        ixy="-2.87026863913028E-11"
        ixz="-2.70347199021206E-10"
        iyy="3.11955708730429E-08"
        iyz="-7.8164186929081E-11"
        izz="2.92785607203325E-08" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://rmitbot/meshes/camera_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://rmitbot/meshes/camera_link.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_joint" type="fixed">
    <origin xyz="0.141 0.00033184050653326 0.0905" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="camera_link" />
    <axis xyz="0 0 0" />
  </joint>

  <link name="camera_link_optical">
    <inertial>
      <origin xyz="-0.002 0 -2.77555756156289E-17" rpy="0 0 0" />
      <mass value="0.000103868907109313" />
      <inertia
        ixx="4.29270717662706E-10"
        ixy="6.89317177127524E-27"
        ixz="-1.7232929428188E-27"
        iyy="3.53127234977103E-10"
        iyz="-1.33555203068458E-26"
        izz="3.53127234977103E-10" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://rmitbot/meshes/camera_optical_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://rmitbot/meshes/camera_optical_link.STL" />
      </geometry>
    </collision>
  </link>

  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0.004 0 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_link_optical" />
    <axis xyz="1 0 0" />
  </joint>

  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <visualize>true</visualize>
      <always_on>true</always_on>
      <update_rate>20</update_rate>
      <topic>/camera/image</topic>
      <pose>0 0 0 0 0 0</pose>
      <gz_frame_id>camera_link_optical</gz_frame_id>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
        <camera_info_topic>camera/camera_info</camera_info_topic>
      </camera>
    </sensor>
  </gazebo>
</robot>